plugins {
    id 'fabric-loom' version '1.9.1'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.eriox'
archivesBaseName = 'eriox-pvp-addon'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.meteordev.org/releases' }
    maven { url 'https://maven.meteordev.org/snapshots' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.5'
    modImplementation 'meteordevelopment:meteor-client:0.5.8-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
